; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ws-server]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.6.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	nkawu/TFT 22 ILI9225@^1.4.5
	gilmaimon/ArduinoWebsockets@^0.5.4

[env:ws-client]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.6.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	gilmaimon/ArduinoWebsockets@^0.5.4
	nkawu/TFT 22 ILI9225@^1.4.5